# sound-record

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: release-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modeling33/soundrecord/: MainActivity.java  RecordingService.java  RecordingStore.java
app/src/main/res/drawable/: ic_stat_record.xml
app/src/main/res/values/: styles.xml
